<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ADM</title>
<linkhref="
https://cdn.jsdelivr.net/npm/sweetalert2@11.10.8/dist/sweetalert2.min.css
" rel="folha de estilo">
<style>
body{
  background: #221F39;
}
      @-webkit-keyframes notification {
  to {
    transform: translateY(-2px);
  }
}
@keyframes notification {
  to {
    transform: translateY(-2px);
  }
}

/* Notificação */
small {
 display: flex;
 justify-content: center;
 align-items: center;
  background: #42445A;
  color: #15DE6B;
  min-width: 20px;
  height: 20px;
  font-weight: bold;
  border-radius: 10px;
  padding: 0 6px;
  font-size: 0.8em;
  margin-top: -10px;
  margin-right: -10px;
  -webkit-animation: notification 0.3s infinite alternate;
          animation: notification 0.3s infinite alternate;
}
h1{
  color:red;
}
h2{
  color:white;
}
h3{
  color:#17AADB;
}
h4{
  color:#41E250;
}
hr{
width: 150%;
border:2px solid rebeccapurple;
  
}
#a{
  background: #CBDFE6;
  border-radius: 30px;
}
#b{
  background: #0DBAFA;
  border-radius: 30px;
}
#c {
  background: #04FB87;
  border-radius: 30px;
}
#d {
  background: #FB0442;
  border-radius: 30px;
}
input{
  background: white;
  border:2px solid  #FBC704;
  width: 75%;
  
}
input:hover{
  box-shadow: 0px 0px 50px white;
}
.custom-btn {
  width: 200px;
  height: 40px;
  color: wheat;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}
.btn-5 {
  
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255,27,0);
background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}

.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}


.alert {
  display: none;
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 30%;
  left: 30%;
  width: 40%;
  padding: 20px;
  background-color: #f9f9f9;
}
    @-webkit-keyframes notification {
  to {
    transform: translateY(-10px);
  }
}
@keyframes notification {
  to {
    transform: translateY(-2px);
  }
}

/* Notificação */
p {
  
  color: skyblue;
  min-width: 30px;
  background: #320D4F;
  height: 30px;
  font-weight: bold;
  border-radius: 10px;
  padding: 0 6px;
  font-size: 20px;
  margin-top: -10px;
  margin-right: -10px;
  -webkit-animation: notification 0.3s infinite alternate;
          animation: notification 0.3s infinite alternate;
}
a{
  color:white;
}
img{
  width: 90px;
  height: 90px;
}
</style>
</head>
<body>
  <div>
    <br>
    <p>
      elephant bet
    </p>
        <img src="log.png">
    <a href="data888brt.html">ir para o painel 888bet</a>
  </div>
  <hr> 
<h1>possível</h1>  
    <mark>ex: rosa ou 🌹 ou 50🌹...</mark>
  <hr>
  
  <div id="d">
    <form id="myForm">
    <center>
    <input id="input1" type="text" placeholder="#black venom..."  required>
    <br>
    <center>
    <button class="custom-btn btn-5"   onclick="sendMessage(1);gr()" >Enviar possível</button>
  </div>
    <hr>
    <h2>gráfico</h2>
        <mark>ex: 32%</mark>
    <hr>
   <div id="a">
     <center>
    <input id="input2" type="text" placeholder="#black venom..." required><br>
   <center>
    <button onclick="sendMessage(2);gr()"  class="custom-btn btn-5">Enviar gráfico</button>
    </div>
    <hr> 
    <h3>proteção</h3>
        <mark>ex: 2x a 3x🔱</mark>
    <hr>
<div id="b">
  <center>
    <input id="input3" type="text" placeholder="#black venom..." required>

    <br>
    <center>
    <button  id="sub3" onclick="sendMessage(3);gr()" class="custom-btn btn-5">Enviar proteção</button>
    </div>
<hr>
<h4>fechar</h4><mark>ex: volte as 18h</mark>
<hr>
<div id="c">
  <center>
    <input id="input4" class="container" type="text" placeholder="#black venom..." >
      <div class="alert" id="alert">O campo não pode estar vazio!</div>
    <br>
    <center>
    <button   onclick="sendMessage(4);gr()"><span>enviar fechar</span> </button>
    </form>
</div>
<br>
<br>
<p style="font-family: Andale Mono, monospace;">
  black venom painel</p>
  
  
  

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script src='https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js'></script>
    <script src='https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js'></script>
    <script src='https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js'></script>
    <script src='https://www.gstatic.com/firebasejs/7.17.1/firebase.js'></script>
    <script>
// Configuração do Firebase
// Configuração do Firebase
const firebaseConfig = {
  apiKey: "AIzaSyBFAiYuHyWMRaSGa3LDcfmpCtkN6PFzfJ8",
  authDomain: "shop-3fd7e.firebaseapp.com",
  databaseURL: "https://shop-3fd7e-default-rtdb.firebaseio.com",
  projectId: "shop-3fd7e",
  storageBucket: "shop-3fd7e.appspot.com",
  messagingSenderId: "507975366123",
  appId: "1:507975366123:web:a4907405bdfaad47ad95ae"
};

        firebase.initializeApp(firebaseConfig);

        const db = firebase.database();
        
        function sendMessage(id) {
            const inputValue = document.getElementById(`input${id}`).value;
            db.ref(`mensagens/${id}`).set(inputValue);
        }
    </script>
    <script>
      function gr(){
         Swal.fire({
          position: "top-end",
          icon: "success",
          title: "mensagem enviada #black venom",
          showConfirmButton: false,
          timer: 1500
        });
      }
     
      
     
     
    </script>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.10.8/dist/sweetalert2.all.min.js
    "></script>
</body>
</html>